Fichier donnees	 Tps de resolution 	 Best solution
./data/Inst8.txt	0.0027712	4631
Fichier donnees	 Tps de resolution 	 Best solution
./data/Inst8.txt	0.0026857	4631
Fichier donnees	 Tps de resolution 	 Best solution
./data/Inst8.txt	0.0032139	4631
Fichier donnees	 Tps de resolution 	 Best solution
./data/Inst8.txt	0.0025273	4631
Fichier donnees	 Tps de resolution 	 Best solution
./data/Inst8.txt	0.0014087	4631
Fichier donnees	 Tps de resolution 	 Best solution
./data/Inst8.txt	0.0023392	4631
Fichier donnees	 Tps de resolution 	 Best solution
./data/Inst8.txt	0.0025549	4631
Fichier donnees	 Tps de resolution 	 Best solution
./data/Inst8.txt	0.0023849	4631
Fichier donnees	 Tps de resolution 	 Best solution
./data/Inst8.txt	0.0004328	4631
Fichier donnees	 Tps de resolution 	 Best solution
./data/Inst8.txt	0.0022155	4631
